<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

 


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="<%=request.getContextPath()%>/css/style.css">
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
    crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<title>${titreDePage}</title>
</head>
<body>

 

    <div class="container-fluid">
        <header style ="background-color: black" class="header">
            <div class="row">
                <div class="col-md-3">
                    <p>ENI-Encheres</p>
                    <!-- insertion fragments header  Eni-enchere-->
                </div>
                <div class="col-md-5"><img src="${pageContext.servletContext.contextPath}/img/lognavsmall.png" alt="logo" ></div>
                <div class="col-md-4">
                    <c:if test="${empty user}">
                        <a href="connexion.html">S'inscrire - Se connecter </a>
                    </c:if>
                    <c:if test="${!empty user}">
                        <a href="/ProjetEnchere">Enchères</a>
                        <a href="vendre.html">Vendre un article</a>
                        <a href="profil.html">Mon Profil</a>
                        <a href="deconnexion.html">Déconnexion</a>
                    </c:if>
                </div>
            </div>
        </header>
           <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                 <h3>${nomDePage}</h3>
            </div>
            <div class="col-md-4">
            </div>
        </div>
        <br>
